WpfApp1/Admin.xaml

<Window x:Class="WpfApp1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Margin="0,0,-82,-120">

        <StackPanel  Margin="50,50,80,144">
            <Button x:Name="Postanovki"  Click="Postanovki_Click" Content="Постановки"  RenderTransformOrigin="-0.659,0.361"  Background="White"  Height="40"  Width="285" AutomationProperties.IsColumnHeader="True" FontSize="20" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="5"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Вернуться"  Background="White" RenderTransformOrigin="-0.429,0.585" FontWeight="Bold" Click="back_Click_1"  Height="45" Width="84" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-40" X="325"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button  Content="Список участников" Click="Button_Click"  RenderTransformOrigin="-0.659,0.361"  Background="White"  Height="40"  Width="285" FontSize="20" FontWeight="Bold" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-30"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
            <Button x:Name="Genre" Click="Genre_Click" Content="Жанры"  RenderTransformOrigin="-0.659,0.361" Background="White"  Height="40"  Width="285" FontSize="20" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-20"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Doljnost" Click="Doljnost_Click" Content="Должности"  RenderTransformOrigin="-0.659,0.361" Height="40"  Width="285" Background="White" FontSize="20" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-10"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Sotrudniki" Click="Sotrudniki_Click" Content="Сотрудники"  RenderTransformOrigin="-0.659,0.361"  Background="White"  Height="40"  Width="285" FontSize="20" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Tickets"  Content="Билеты"  RenderTransformOrigin="-0.659,0.361"  Background="White"  Height="40"  Width="285" FontSize="20" FontWeight="Bold" Click="Tickets_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Window>
