WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" ResizeMode="NoResize" Height="260" Width="370px"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="54px"></RowDefinition>
            <RowDefinition Height="8px"></RowDefinition>
            <RowDefinition Height="54px"></RowDefinition>
            <RowDefinition Height="4px"></RowDefinition>
            <RowDefinition Height="19px"></RowDefinition>
            <RowDefinition Height="11px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="enter" Content="Войти" Margin="153,129,2,-79" Click="enter_Click" Background="Gray" Grid.Column="1" Grid.Row="7" />
        <Button x:Name="regin" Content="Регистрация" Margin="149,202,6,-152" Click="regin_Click" Background="Gray" Grid.Column="1" Grid.Row="7" />
        <Label Content="               Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="26" Grid.Row="1"/>
        <Label Content="               Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Row="3"/>
        <TextBox   wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Логин" wpf:HintAssist.IsFloating="True" DataObject.Pasting="login_Pasting" x:Name="login" Margin="37,31,18,4" Padding="4"  BorderBrush="#1C1E21" PreviewTextInput="login_PreviewTextInput" RenderTransformOrigin="0.43,-1.834" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                 />

        <TextBox DataObject.Pasting="password_Pasting"  x:Name="password" Margin="37,27,18,0" Padding="4"  BorderBrush="#1C1E21" PreviewTextInput="password_PreviewTextInput" Grid.ColumnSpan="2" Grid.Row="3" />
        <Button Grid.Row="5" Height="20" Content="Нет аккауна?" Background="White" Padding="0" Foreground="Black"  FontSize="10"  Grid.ColumnSpan="2" Margin="110,10,96,0" Grid.RowSpan="2" Click="regin_Click"/>
        <Button Grid.Row="7" Height="30px" Content="Войти" Click="enter_Click" Grid.ColumnSpan="2" Margin="110,17,96,3" Background="#FF45" Foreground="White" FontWeight="Bold" FontSize="16" />



    </Grid>
</Window>
