WpfApp1/MyTickets.xaml

<Window x:Class="WpfApp1.MyTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MyTickets" Height="500" Width="800"
        Loaded="Window_Loaded">
        
    <Grid>

        <DataGrid x:Name="MyTicketDataGreed" Margin="61,56,349,40" AutoGeneratingColumn="MyTicketDataGreed_AutoGeneratingColumn">

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
        <materialDesign:Badged Content="Мои билеты"  Background="#FF4500" Foreground="White" RenderTransformOrigin="12.626,-17.64" Width="377" Height="25" FontStretch="Normal" >
            <materialDesign:Badged.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="60" Y="30"/>
                </TransformGroup>
            </materialDesign:Badged.RenderTransform>
        </materialDesign:Badged>
        <StackPanel Margin="468,32,37,19">
            <Button Content="Вернуться"  Background="White" RenderTransformOrigin="-0.429,0.585" FontWeight="Bold" Click="back_Click"  Height="45" Width="83" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-20" X="130"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="Box" TextWrapping="Wrap"  Width="120" RenderTransformOrigin="0.5,0.5"  >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-500"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Image Source="C:\Users\Fsima\Desktop\Sourse\Teatr2.jpg" Height="332"/>
        </StackPanel>

    </Grid>
</Window>
