WpfApp1/PostanovkiUser.xaml

<Window x:Class="WpfApp1.PostanovkiUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PostanovkiUser" Height="500" Width="800">
    <Grid>
        <Grid>

            <StackPanel>
                <materialDesign:Badged Content="Постановки"  Background="#FF4500" Foreground="White" RenderTransformOrigin="12.626,-17.64" Width="376" Height="25" FontStretch="Normal">
                    <materialDesign:Badged.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="55" Y="30"/>
                        </TransformGroup>
                    </materialDesign:Badged.RenderTransform>
                </materialDesign:Badged>

                <DataGrid x:Name="PerformanceDataGrid" RenderTransformOrigin="1.558,0.478" Height="361" Width="376" Background="White" AutoGeneratingColumn="PerformanceDataGrid_AutoGeneratingColumn">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>





                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-150" Y="30"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                </DataGrid>

            </StackPanel>

            <StackPanel Margin="468,19,37,3">
                <Button Content="Вернуться"  Background="White" RenderTransformOrigin="-0.429,0.585" FontWeight="Bold" Click="Back_Click"  Height="45" Width="83" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="10" X="130"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBox x:Name="PostanovkiBox" TextWrapping="Wrap"  Width="120" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-500"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Image Source="C:\Users\Fsima\Desktop\Sourse\Teatr2.jpg" Height="332"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
