WpfApp1/Postanovki.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.Postanovki"
        mc:Ignorable="d"
        Title="Postanovki" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>


        <Grid>

            <StackPanel>
                <materialDesign:Badged Content="Постановки"  Background="#FF4500" Foreground="White" RenderTransformOrigin="12.626,-17.64" Width="376" Height="25" FontStretch="Normal">
                    <materialDesign:Badged.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="55" Y="30"/>
                        </TransformGroup>
                    </materialDesign:Badged.RenderTransform>
                </materialDesign:Badged>

                <DataGrid x:Name="PerformanceDataGrid" RenderTransformOrigin="1.558,0.478" Height="361" Width="376" Background="White" AutoGeneratingColumn="PerformanceDataGrid_AutoGeneratingColumn">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-150" Y="30"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>


                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                </DataGrid>

            </StackPanel>

            <StackPanel Margin="468,32,37,3">
                <Button Content="Вернуться"  Background="White" RenderTransformOrigin="-0.429,0.585" FontWeight="Bold" Click="Back_Click" Height="45" Width="83" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-20" X="130"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="Dobavit" Click="Dobavit_Click" Content="Добавить"  RenderTransformOrigin="-0.659,0.361" Background="White"  Height="40" FontSize="20" FontWeight="Bold" Width="218">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-10"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="Change" Click="Change_Click" Content="Изменить"  RenderTransformOrigin="-0.659,0.361" Background="White"  Height="40" FontSize="20" Width="218" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="Delete" Click="Delete_Click" Content="Удалить"  RenderTransformOrigin="-0.659,0.361"  Background="White"  Height="40" FontSize="20" Width="218" FontWeight="Bold" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="10"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBox x:Name="Data1" Text="" TextWrapping="Wrap" Background="White"  Height="39"  Width="221" FontSize="20" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="20"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="Performance1" Text="" TextWrapping="Wrap" Background="White"  Height="39"  Width="223" FontSize="20" RenderTransformOrigin="0.5,0.5" TextChanged="Performance1_TextChanged" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="60"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <ComboBox x:Name="cboTP" RenderTransformOrigin="0.5,0.5" Height="23"  Width="79" Background="White" IsEditable="True">
                    <ComboBoxItem>10:00</ComboBoxItem>
                    <ComboBoxItem>10:30</ComboBoxItem>
                    <ComboBoxItem>11:00</ComboBoxItem>
                    <ComboBoxItem>11:30</ComboBoxItem>
                    <ComboBoxItem>12:00</ComboBoxItem>
                    <ComboBoxItem>12:30</ComboBoxItem>
                    <ComboBoxItem>13:00</ComboBoxItem>
                    <ComboBoxItem>13:30</ComboBoxItem>
                    <ComboBoxItem>14:00</ComboBoxItem>
                    <ComboBoxItem>14:30</ComboBoxItem>
                    <ComboBoxItem>15:00</ComboBoxItem>
                    <ComboBoxItem>15:30</ComboBoxItem>
                    <ComboBoxItem>16:00</ComboBoxItem>
                    <ComboBoxItem>16:30</ComboBoxItem>
                    <ComboBoxItem>17:00</ComboBoxItem>
                    <ComboBoxItem>17:30</ComboBoxItem>
                    <ComboBoxItem>18:00</ComboBoxItem>
                 
                    
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="70" Y="-10"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <TextBox x:Name="Price"  Text="" TextWrapping="Wrap" Background="White"  Height="39"  Width="223" FontSize="20" RenderTransformOrigin="0.5,0.5" TextChanged="Price_TextChanged" MaxLength="5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="95"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="Цена за билет" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="123">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="90" X="10"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>
            
            <DatePicker x:Name="Data_pech" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="31" Margin="555,274,0,0" SelectedDateChanged="Date_pech_SelectedDateChanged" RenderTransformOrigin="7.994,8.889" FontWeight="Normal">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-10"/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>

            <Label Content="Выбор мероприятия" HorizontalAlignment="Left" Margin="542,351,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-10"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Дата" HorizontalAlignment="Left" Margin="600,258,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.564,-0.208" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </Grid>


    </Grid>
</Window>
