WpfApp1/Registration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Accessibility="clr-namespace:Accessibility;assembly=Accessibility" x:Class="WpfApp1.Registration"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="520">
    <Grid>

        <StackPanel  Margin="50,50,34,4">
            <TextBox x:Name="Fam"  Height="40"  Width="285" FontSize="20" TextChanged="Fam_TextChanged">
                <TextBox.DataContext>
                    <Accessibility:__MIDL_IWinTypes_0009/>
                </TextBox.DataContext>
            </TextBox>
            <TextBox x:Name="Imya" Margin="7"  Height="40" Width="285" FontSize="20" TextChanged="Imya_TextChanged">
                <TextBox.DataContext>
                    <Accessibility:__MIDL_IWinTypes_0009/>
                </TextBox.DataContext>
            </TextBox>
            <TextBox x:Name="Otch"   Height="40" Width="285" FontSize="20" TextChanged="Otch_TextChanged">
                <TextBox.DataContext>
                    <Accessibility:__MIDL_IWinTypes_0009/>
                </TextBox.DataContext>
            </TextBox>
            <TextBox x:Name="Log" Margin="7"  Height="40" Width="285" FontSize="20">
                <TextBox.DataContext>
                    <Accessibility:__MIDL_IWinTypes_0009/>
                </TextBox.DataContext>
            </TextBox>
            <TextBox x:Name="Pass"  Height="40" Width="285" FontSize="20">
                <TextBox.DataContext>
                    <Accessibility:__MIDL_IWinTypes_0009/>
                </TextBox.DataContext>
            </TextBox>
            <TextBox x:Name="PassPov" Height="40" Width="285" RenderTransformOrigin="0.5,0.5" FontSize="20" >
                <TextBox.DataContext>
                    <Accessibility:__MIDL_IWinTypes_0009/>
                </TextBox.DataContext>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="8"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Height="30px" Content="Регистрация" Background="#FF4500" Foreground="White" Width="164" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16" Click="Zareg_Click_1" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="40" X="-5"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>





        </StackPanel>
        <Button x:Name="Zareg" Content="Зарегистрироваться" Margin="258,382,409,5" Click="Zareg_Click_1" Background="Gray" />
        <Button x:Name="Back" Content="Назад" Margin="404,384,263,7" Click="Back_Click_1" Background="Gray" />
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="16"  Width="103" Grid.IsSharedSizeScope="True" FontStyle="Italic">

            <Label.DataContext>
                <Accessibility:__MIDL_IWinTypes_0009/>
            </Label.DataContext>
        </Label>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.806,6.488" FontSize="16" FontStyle="Italic" />
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="8,147,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" />
        <Label Content="Логин" HorizontalAlignment="Left" Margin="15,195,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" />
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" FontSize="16"  RenderTransformOrigin="0.64,0.443" FontStyle="Italic"/>
        <Label Content="Повторный&#xA;     ввод&#xA;   пароля" HorizontalAlignment="Left" Margin="-2,285,0,0" VerticalAlignment="Top" Width="109" FontSize="16" FontWeight="Normal" FontStyle="Italic"/>
        <Button Content="Вернуться"  Background="White" RenderTransformOrigin="-0.429,0.585" FontWeight="Bold" Click="Back_Click_1" Margin="432,-25,5,414" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="30" X="-5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
