WpfApp1/Sotrudnik.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.Sotrudnik"
        mc:Ignorable="d"
        Title="Сотрудник" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>




        <DataGrid x:Name="SotrudnikDataGrid" Margin="61,54,349,72"  MouseDoubleClick="SotrudnikDataGrid_MouseDoubleClick" AutoGeneratingColumn="SotrudnikDataGrid_AutoGeneratingColumn" >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            
            
        </DataGrid>
        
        
        
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="541,188,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.327,0.105">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="114" X="-10"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Content="Тембр голоса" HorizontalAlignment="Left" Margin="541,188,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.327,0.105">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="114" X="90"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="571,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,1.342" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-30" Y="95"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="571,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,1.342" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="85" Y="95"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="555,240,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.297,0.446">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="123" X="-25"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="555,240,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.297,0.446">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="123" X="85"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <materialDesign:Badged Content="Сотрудник"  Background="#FF4500" Foreground="White" RenderTransformOrigin="12.626,-17.64" Width="377" Height="25" FontStretch="Normal">
            <materialDesign:Badged.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="60" Y="30"/>
                </TransformGroup>
            </materialDesign:Badged.RenderTransform>
        </materialDesign:Badged>
        <StackPanel Margin="468,32,37,19">
            <Button x:Name="Dobavit" Click="dobavit_Click"  Content="Добавить"  RenderTransformOrigin="-0.659,0.361" Background="White"  Height="40" FontSize="20" FontWeight="Bold" Width="218">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="50"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Change" Click="change_Click"  Content="Изменить"  RenderTransformOrigin="-0.659,0.361" Background="White"  Height="40" FontSize="20" Width="218" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="52"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Delete" Click="delete_Click"  Content="Удалить"  RenderTransformOrigin="-0.659,0.361"  Background="White"  Height="40" FontSize="20" Width="218" FontWeight="Bold" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="54"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="Name" Text="" TextWrapping="Wrap" Background="White"  Height="39"  Width="110" FontSize="20" RenderTransformOrigin="0.5,0.5" TextChanged="Name_TextChanged">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-54" Y="57"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="Surname" Text="" TextWrapping="Wrap" Background="White"  Height="39"  Width="110" FontSize="20" RenderTransformOrigin="0.5,0.5" TextChanged="Surname_TextChanged">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-54" Y="79"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="Otchestvo" Text="" TextWrapping="Wrap" Background="White"  Height="39"  Width="110" FontSize="20" RenderTransformOrigin="0.5,0.5" TextChanged="Otchestvo_TextChanged">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-54" Y="100"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <ComboBox x:Name="PolBox" RenderTransformOrigin="0.5,0.5" Height="39"  Width="110" Background="White">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59" Y="-60"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <ComboBox x:Name="VoiceBox" RenderTransformOrigin="0.5,0.5" Height="39"  Width="110" Background="White">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59" Y="-38"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <ComboBox x:Name="DoljnostBox" RenderTransformOrigin="0.5,0.5" Height="39"  Width="110" Background="White">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59" Y="-17"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
        </StackPanel>
        <Button Content="Вернуться"  Background="White" RenderTransformOrigin="-0.429,0.585" FontWeight="Bold" Click="back_Click"  Margin="88,0,611,423" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="12" X="589.6"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
