WpfApp1/Spisokuchastnikov1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.Spisokuchastnikov1"
        mc:Ignorable="d"
        Title="Spisokuchastnikov1" Height="450" Width="800">

    <Grid>





        <DataGrid x:Name="SpisokSotrudnikDataGrid" Margin="61,58,349,15" Height="361"/>


        <Label Content="Роль" HorizontalAlignment="Left" Margin="595,282,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <materialDesign:Badged Content="Cписок участников"  Background="#FF4500" Foreground="White" RenderTransformOrigin="12.626,-17.64" Width="377" Height="25" FontStretch="Normal">
            <materialDesign:Badged.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="60" Y="30"/>
                </TransformGroup>
            </materialDesign:Badged.RenderTransform>
        </materialDesign:Badged>
        <StackPanel Margin="468,32,37,19">
            <Button Content="Вернуться"  Background="White" RenderTransformOrigin="-0.429,0.585" FontWeight="Bold" Click="Back_Click" Height="45" Width="83" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-20" X="130"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Dobavit1" Click="Dobavit_Click" Content="Добавить"  RenderTransformOrigin="-0.659,0.361" Background="White"  Height="40" FontSize="20" FontWeight="Bold" Width="218">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Change1" Click="Change_Click" Content="Изменить"  RenderTransformOrigin="-0.659,0.361" Background="White"  Height="40" FontSize="20" Width="218" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="15"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <ComboBox x:Name="SotrudnikBox" Height="39"  Width="223" Background="White" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="205" X="0"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button x:Name="Delete1" Click="Delete_Click"  Content="Удалить"  RenderTransformOrigin="-0.659,0.361"  Background="White"  Height="40" FontSize="20" Width="218" FontWeight="Bold" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="-20"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="Character" Text="" TextWrapping="Wrap" Background="White"  Height="39"  Width="221" FontSize="20" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="10"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <ComboBox x:Name="PerformanceBox" RenderTransformOrigin="0.5,0.5" Height="39"  Width="223" Background="White">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="40"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
        </StackPanel>
    </Grid>

</Window>
