WpfApp1/TicketUser.xaml

<Window x:Class="WpfApp1.TicketUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Покупка билетовr" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid>

            <StackPanel>
                

               

            </StackPanel>

            <StackPanel Margin="468,32,37,3">
                <Button Content="Вернуться"  Background="White" RenderTransformOrigin="-0.429,0.585" FontWeight="Bold"  Height="45" Width="83" Click="Button_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-20" X="130"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="Sale" Click="Kupit_Click"  Content="Купить"  RenderTransformOrigin="-0.659,0.361" Background="White"  Height="40" FontSize="20" FontWeight="Bold" Width="218">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-10"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="Change" Click="Pochitat_Click"  Content="Посчитать"  RenderTransformOrigin="-0.659,0.361" Background="White"  Height="40" FontSize="20" Width="218" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBox x:Name="KolichestvoBiletov"  TextWrapping="Wrap" Background="White"  Height="39"  Width="221" FontSize="20" RenderTransformOrigin="0.5,0.5" MaxLength="1"  TextChanged="KolichestvoBiletov_TextChanged">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="20"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="Цена за билет" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="123">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="100" X="10"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <ComboBox x:Name="Predstavlenie" RenderTransformOrigin="0.5,0.5" Height="39"  Width="223" Background="White">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="25"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <TextBox x:Name="TicketBox" TextWrapping="Wrap"  Width="120" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-500"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <ComboBox x:Name="CardBox" RenderTransformOrigin="0.5,0.5" Height="39"  Width="223" Background="White">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="115"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <Label Content="Карточка банка" RenderTransformOrigin="0.5,0.5" Width="140" FontWeight="Bold" FontSize="14">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="115" X="20"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>
            <Image Source="C:\Users\Fsima\Desktop\Sourse\Teatr3.jpg" Margin="-111,19,191,11"/>

            <Label x:Name="Oplata" HorizontalAlignment="Left" Margin="510,351,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="214" Height="32">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-10"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Количество билетов" HorizontalAlignment="Left" Margin="600,258,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.564,-0.208" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-40" X="-50"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="К оплате" HorizontalAlignment="Left" Margin="542,351,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="20" X="35"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Grid>
</Window>
