WpfApp1/User.xaml

<Window x:Class="WpfApp1.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="User" Height="500" Width="800">
    <Grid>
        <StackPanel  Margin="50,50,-2,24">
            <Button x:Name="Postanovki1"  Click="Postanovki_Click" Content="Афиша"  RenderTransformOrigin="-0.659,0.361"  Background="White"  Height="40"  Width="285" AutomationProperties.IsColumnHeader="True" FontSize="20" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="5"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Вернуться"  Background="White" RenderTransformOrigin="-0.429,0.585" FontWeight="Bold" Click="back_Click"  Height="45" Width="84" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-40" X="325"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Genre" Click="Ticket_Click"  Content="Покупка билета"  RenderTransformOrigin="-0.659,0.361" Background="White"  Height="40"  Width="285" FontSize="20" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-30"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Doljnost" Click="MyTickets_Click" Content="Мои билеты"  RenderTransformOrigin="-0.659,0.361" Height="40"  Width="285" Background="White" FontSize="20" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-20"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="BoxUser" TextWrapping="Wrap"  Width="120" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-500"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="MyCards" Click="MyCards_Click"  Content="Мои карты"  RenderTransformOrigin="-0.659,0.361" Height="40"  Width="285" Background="White" FontSize="20" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-20"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Window>
